# Lista4

./: .gitignore  pom.xml
client/: pom.xml
common/: pom.xml
documentation/client/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/client/cs/checkers/client/: App.html  package-summary.html  package-tree.html  package-use.html
documentation/client/cs/checkers/client/adapter/: JButtonAdapter.html  package-summary.html  package-tree.html  package-use.html
documentation/client/cs/checkers/client/board/: AbstractVisualBoard.html  Coordinates.html  VisualBoard.html  VisualChecker.html  VisualField.html  package-summary.html  package-tree.html  package-use.html
documentation/client/cs/checkers/client/class-use/: App.html
documentation/client/cs/checkers/client/frontend/: Controls.html  GameWindow.html  SidePanel.html  package-summary.html  package-tree.html  package-use.html
documentation/client/cs/checkers/client/game/: GameInitializer.html  GameRunner.html  package-summary.html  package-tree.html  package-use.html
documentation/client/cs/checkers/client/networkIO/: ServerHandler.html  package-summary.html  package-tree.html  package-use.html
documentation/common/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
documentation/common/cs/checkers/common/: BoardTypes.html  CommandParser.html  package-summary.html  package-tree.html  package-use.html
documentation/common/cs/checkers/common/class-use/: BoardTypes.html  CommandParser.html
documentation/server/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/server/cs/checkers/: App.html  package-summary.html  package-tree.html  package-use.html
documentation/server/cs/checkers/class-use/: App.html
documentation/server/cs/checkers/gamelogic/board/: Board.html  BoardBuilder.html  BoardFactory.html  ChineseCheckersBoardBuilder.html  Corner.html  FourPlayerChineseCheckersBoardBuilder.html  SixPlayerChineseCheckersBoardBuilder.html  ThreePlayerChineseCheckersBoardBuilder.html  TwoPlayerChineseCheckersBoardBuilder.html  package-summary.html  package-tree.html  package-use.html
documentation/server/cs/checkers/gamelogic/checker/: BuilderChecker.html  Checker.html  ChineseBasicChecker.html  ChineseBasicCheckerBuilder.html  ManagerChecker.html  package-summary.html  package-tree.html  package-use.html
documentation/server/cs/checkers/gamelogic/field/: Field.html  PlainField.html  UnavailableField.html  package-summary.html  package-tree.html  package-use.html
documentation/server/cs/checkers/gamelogic/move/: Move.html  MoveJump.html  MoveOneSquare.html  package-summary.html  package-tree.html  package-use.html
documentation/server/cs/checkers/gamelogic/moveset/: AbstractMoveSet.html  MoveSet.html  package-summary.html  package-tree.html  package-use.html
documentation/server/cs/checkers/gamelogic/movevalidator/: MoveValidator.html  package-summary.html  package-tree.html  package-use.html
documentation/server/cs/checkers/server/: GameRunner.html  Player.html  PlayerHandler.html  package-summary.html  package-tree.html  package-use.html
documentation/server/cs/checkers/server/class-use/: GameRunner.html  Player.html  (+1 more)
logic/: pom.xml
logic/src/test/java/: BoardBuilderTest.java  CheckerBuilderTest.java  FieldTest.java  MoveSetDecoratorTest.java  MoveSetTest.java
server/: pom.xml
server/src/main/java/cs/checkers/: App.java
server/src/main/java/cs/checkers/gamelogic/board/: Board.java  BoardBuilder.java  BoardFactory.java  ChineseCheckersBoardBuilder.java  Corner.java  FourPlayerChineseCheckersBoardBuilder.java  SixPlayerChineseCheckersBoardBuilder.java  ThreePlayerChineseCheckersBoardBuilder.java  TwoPlayerChineseCheckersBoardBuilder.java
server/src/main/java/cs/checkers/gamelogic/checker/: BuilderChecker.java  Checker.java  ChineseBasicChecker.java  ChineseBasicCheckerBuilder.java  ManagerChecker.java
server/src/main/java/cs/checkers/gamelogic/field/: Field.java  PlainField.java  UnavailableField.java
server/src/main/java/cs/checkers/gamelogic/move/: Move.java  MoveJump.java  MoveOneSquare.java
server/src/main/java/cs/checkers/gamelogic/moveset/: AbstractMoveSet.java  MoveSet.java
server/src/main/java/cs/checkers/gamelogic/movevalidator/: MoveValidator.java
server/src/main/java/cs/checkers/parser/: CommandParser.java
server/src/main/java/cs/checkers/server/: App.java  GameRunner.java  Player.java  PlayerHandler.java
server/src/test/java/: BoardBuilderTest.java  CheckerBuilderTest.java  FieldTest.java  GameRunnerTest.java  GameSimulationTest.java  MoveSetTest.java  MoveValidatorTest.java  PlayerHandlerTest.java  PlayerTest.java
server/src/test/java/cs/checkers/server/: AppTest.java
(+145 files in other folders)
